app/views/polls/show_candidates.html.haml
.Pollpopulous{'ng-controller' => 'mainController', 'ng-init' => "init(#{@candidates},#{@poll_id})"}
  .row
    .well
      .row
        .col-md-2.hidden-xs
          %nvd3-pie-chart.donut-chart{:color => 'color()',
          :data => 'data.candidates',
          :donut => 'true',
          :donutlabelsoutside => 'false',
          :donutratio => '.3', :height => '300',
          :labeltype => 'percent',
          :margin => '{left:0,top:0,bottom:0,right:0}',
          :objectequality => 'true',
          :showlabels => 'false',
          :tooltips => 'true',
          :transitionduration => '500',
          :width => '300',
          :x => 'descriptionFunction()',
          :y => 'voteCount()'}
            %svg{:height => '300'}
        .col-md-2
          %h1= @title
        .col-md-3.col-sm-4.col-xs-10
          .row
            %form#add_candidate_form{'ng-submit' => 'addOption()',
            :role => 'form'}
              .form-group
                %label{:for => 'candidate_title'} Option
                %input#candidate_title.form-control{name: 'location',
                'ng-model' => 'data.optionName',
                placeholder: 'Persian Pizza Prince',
                type: 'text'}
                %label{for: 'nickname'} Name
                %input#nickname.form-control{:name => 'nickname', 'ng-disabled' => 'data.knownSender', 'ng-model' => 'data.nickname', :placeholder => 'your name', :type => 'text'}/
              %button.btn.btn-default{:type => 'submit'} Add new option
        .col-md-5.col-sm-4.hidden-xs
          %mm-giphy{'api-key' => "{{'dc6zaTOxFJmzC'}}", :keywords => 'data.keywords', 'speed-ms' => '{{3000}}', :title => "{{'There\\'ll be cats!'}}"}
      / <alert ng-repeat="alert in alerts" type="alert.type" close="closeAlert($index)">{{alert.msg}}</alert>
      %mm-alert-box
  .list-group
    .list-group-item(ng-repeat= "option in data.candidates | orderBy: '-votes.length'" )
      .row
        .col-sm-9
          %h4.list-group-item-heading
            {{option.name}}
          %p.list-group-item-text
            Votes:
            %span.glyphicon.glyphicon-star-empty{'ng-repeat' => 'vote in option.votes'}
        .col-sm-3
          .btn-group.clearfix(style='float:right;')
            %a.btn.btn-primary.btn-xs.vote{'ng-click' => 'vote(option.id)'} Vote here
            %a.btn.btn-default.btn-xs{'ng-click' => 'revokeVote(option,$index)'} Revoke Vote

app/views/polls/show_candidates.html.erb
<div class="Pollpopulous" ng-controller="mainController"  ng-init="init(<%= @candidates %>,<%= @poll_id %>)">
<div class="row">
  <div class="well">
    <div class="row">
    <div class="col-md-2">
      <nvd3-pie-chart
      margin="{left:0,top:0,bottom:0,right:0}"
      tooltips="true"
      data="data.candidates"
      class="donut-chart"
      showLabels="false"
      x="xFunction()"
      y="yFunction()"
      width="300"
      height="300"
      donut="true"
      donutRatio=".3"
      donutLabelsOutside="false"
      labelType="percent"
      color="color()"
      defs="defs"
      objectequality="true"
      transitionduration="500">
        <svg height="300" ></svg>
      </nvd3-pie-chart>


    </div>
      <div class="col-md-2">
        <h1><%= @title %></h1>
      </div>
      <div class="col-md-4">
        <div class="row">
          <form id="add_candidate_form" ng-submit="addOption()"role="form">
            <div class="form-group">
              <label for="candidate_title">Option</label>
              <input type="text" class="form-control" id="candidate_title" ng-model="data.optionName" name="location" placeholder="Persian Pizza Prince">
              <label for="nickname">Name</label>
              <input type="text" ng-disabled="data.knownSender" class="form-control" id="nickname" name="nickname" placeholder="your name" ng-model="data.nickname">
            </div>
            <button type="submit" class="btn btn-default" >Add new option</button>
          </form>
        </div>
      </div>
      <div class="col-md-4">
        <mm-giphy></mm-giphy>
      </div>
    </div>
    <!--<alert ng-repeat="alert in alerts" type="alert.type" close="closeAlert($index)">{{alert.msg}}</alert>-->

        <mm-alert-box></mm-alert-box>



    <!--<div class="chart-holder">

    </div>-->

  </div>

</div>


<!--

<table class="table table-striped">
  <thead>
  <tr>
    <th>Name:</th>
    <th>Votes:</th>
    <th></th>
  </tr>
  </thead>
  <tbody>
  <tr ng-repeat="option in data.candidates">
    <td>{{option.name}}</td>
    <td>{{option.votes.length}}</td>
    <td>
      <div class="btn-group">
        <a class="btn btn-primary vote" ng-click="vote(option.id)" >Vote here</a>
        <a class="btn btn-default" ng-click="revokeVote(option,$index)" >Revoke Vote</a>

      </div>
    </td>
  </tr>
  </tbody>
</table>

-->



  <div class="list-group">

    <div class="list-group-item " ng-repeat="option in data.candidates | orderBy: '-votes.length' ">
      <div class="row">
        <div class="col-sm-9">
          <h4 class="list-group-item-heading">{{option.name}}</h4>
          <p class="list-group-item-text">Votes: <span ng-repeat="vote in option.votes" class="glyphicon glyphicon-star-empty"></span></p>

        </div>
        <div class="col-sm-3">
          <div class="btn-group clearfix" style="float:right;">
            <a class="btn btn-primary btn-xs vote" ng-click="vote(option.id)" >Vote here</a>
            <a class="btn btn-default btn-xs" ng-click="revokeVote(option,$index)" >Revoke Vote</a>
          </div>
        </div>
      </div>
    </div>

  </div>

</div>
